<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Victor Cornejo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="icon" href="images/void.png">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 10px">
    <a id="name" class="navbar-brand" href="cover.html">
      <strong>victor cornejo</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" name="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">cv</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="top-container">
    <img class="cloud-top top-margin" src="images/cloud2.png" alt="cloud">

    <img class="name_logo" src="images/name_logo.png" alt="name logo">
    <p></p>

    <br2><br2><br2>

    <img class="cloud-bottom" src="images/cloud2.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="me" src="images/me 1.jpg" alt="me">
      <h2><strong>Hello There</strong></h2>
      <!--<p><strong>How's the weather, partner? 🌎🔥📈</strong></p>-->
      <div class="content-cover">
        <p>
          My name is Victor Cornejo and I'm a Cognitive and Data Scientist. I reside in the San Francisco Bay area and recently graduted from The University of California, Berkeley. 
          
          <strong>A glorified trade school where the intellectual discourse is merely performative. </strong>  <br></br>

          Over time I have accumulated diverse life experiences and a critical approach to seeing the world around me. In contrast, academia has taught me to be analytical, evidence-based, and data-oriented. I incorporate both aspects into my life philosophy.<br></br>
          
          In an era where reality has become detached from objectivity, understanding our ontological position becomes
          imperative amidst the disruption. Artificial intelligence poses new challenges as to what it means to be human,
          while decoding our brain's black box makes us question the degree to which we can control our decisions as
          individuals. Under this context, current social challenges are dependent on the flow of information. <br /><br />
           
          My goal is to make 'things' approachable and accessible. I believe knowledge should be accessible for everyone, and that design should be intuitive by their intended audience.
          Moreover, I aim to incorporate scientific knowledge into the mainstream and public sector areas. I believe this is possible in a ludic way with the help of citizen science projects, and most importantly, from data transparency.<br></br>
      
          I aim to work with entities whose mission is to improve the human condition through science, education, and
          ethics—questioning their existing values through a humanistic approach.<br /><br />
      
          I'm also a lab assistant for the <a href="https://whitneylab.berkeley.edu/" target="_blank">Whitney Lab for Perception and Action</a> at UC Berkeley. In the future, I want to continue pursuing research in Emotion in Visual Perception and its cross-cultural dependency. <br></br>

        </p>
      </div>
      <br />
    </div>
  </div>

  <div class="skills">
    <br><br>
    <h2><strong>My Foundations</strong></h2>
    <br><br>
    <div class="skill-row">

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <table>
              <tr>
                <td><img class="icon" src="images/icons/philosophy.png" alt="philosophy"></td>
                <td><img class="icon" src="images/icons/anthropology.png" alt="anthropology"></td>
              </tr>
              <tr>
                <td><strong>Philosophy</strong></td>
                <td><strong>Ethics</strong></td>
              </tr>
            </table>
          </div>

          <div class="col-lg-6"><br />
            <h3 class="text-left">Humanities</h3>
            <p class="text-left bottom-margin"><br>
              Philosophy and Ethics are both disciplines that I consider essential to understanding the implications of our nature across diverse paradigms and cultures, allowing for analysis of how values shape our perception of the world, from our cognitive capacities to society.
            </p>
          </div>

          <div class="col-lg-6">
            <table>
              <tr>
                <td><img class="icon" src="images/icons/neuroscience.png" alt="neuro"></td>
                <td><img class="icon" src="images/icons/data.png" alt="data"></td>
              </tr>
              <tr>
                <td><strong>Neuroscience</strong></td>
                <td><strong>Data Science</strong></td>
              </tr>
            </table>

          </div>
          <div class="col-lg-6"><br />
            <h3 class="text-left">Sciences</h3>
            <p class="text-left bottom-margin"><br>
              Our reasoning abilities as complex animals depend on our biological configuration and how these interact in our constantly changing environment. Data sciences can help us predict and optimize these behaviors at the macro level outside of a deterministic view.
            </p>
          </div>


          <div class="col-lg-6">
            <table>
              <tr>
                <td><img class="icon" src="images/icons/ux.png" alt="ux"></td>
                <td><img class="icon" src="images/icons/design.png" alt="design"></td>
              </tr>
              <tr>
                <td><strong>User Experience</strong></td>
                <td><strong>Design</strong></td>
              </tr>
            </table>



          </div>
          <div class="col-lg-6"><br />
            <h3 class="text-left">Design</h3>
            <p class="text-left bottom-margin"><br>
              The theory is nothing without practice, and practice is nothing without theory. I can identify patterns and actors, design solutions, and implement them. From simple aesthetics and trends to focus grouping and mediated interactions. 

            </p>
          </div>

        </div>
      </div>
    </div>

    <div= id="contact">
      <br><br>
      <hr>

      <div class="contact-me">
        <br />
        <h2>Get in touch</h2><br />
        <a class="btn btn-primary" href="mailto:victor_cornejo@berkeley.edu">Send me an email</a>
      </div><br />
  </div>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vcrcrn/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/vcr_crn" target="_blank">Twitter</a>
    <p>© 2022 Victor Cornejo.</p>
  </div>

</body>

</html>
